File: voronoi-cell/cut.f90

!=========== calculate the distance between two oxygen atoms 
  subroutine calc_distan(length, lengthh, distan)

  implicit none
  real(8), intent(in) :: length(1:3), lengthh(1:3)
  real(8), intent(inout) :: distan(1:4)
  integer :: i1


  do i1 = 1, 3
   if(abs(distan(i1)) > lengthh(i1)) then
    if(distan(i1) > 0.d0) then
     distan(i1) = distan(i1) - length(i1)
    else
     distan(i1) = distan(i1) + length(i1)
    endif
   endif
  enddo
  distan(4) = distan(1) * distan(1) + distan(2) * distan(2) + distan(3) * distan(3)
  end subroutine calc_distan

File: voronoi-cell-c++/cut.cpp
void calc_distan(const double * length, const double * lengthh, double * distan, double& tp){
    tp=0.0;
    for(int i=0; i<3;i++){
        if(std::abs(distan[i])> lengthh[i]) {
            if(distan[i]>0.0) distan[i]=distan[i]-length[i];
            else distan[i]=distan[i]+length[i]; 
            } 
            tp+=distan[i]*distan[i];
            }    
}
