File: voronoi-cell/cut.f90

 
 subroutine new_vertex_coeff(pos0, pos1, pos2, pos3, length, lengthh, a) 
 implicit none
 real(8), intent(in) :: pos0(1:3), pos1(1:3), pos2(1:3), pos3(1:3), length(1:3), lengthh(1:3)
 real(8), intent(inout) :: a
 real(8) :: distan(1:4), shift1(1:4), shift2(1:3), temp(1:4), temp0, temp1, b, v1_v2(1:4), pv1(1:3), temp2, temp3
 !==== distan: alpha , pv1: pos2, pv1   pv2: pos3, shift2: ri pos0: rj  v1_v2: v2-v1
 distan(1:3)=pos1(1:3)-pos0(1:3)
 call calc_distan(length, lengthh, distan)
 shift1(1:3)=pos3(1:3)-pos2(1:3)
 !call calc_distan(length, lengthh, shift1)
 shift2(1:3)=pos0(1:3)+distan(1:3)
 call dotproduct(shift2, shift2, temp1)
 call dotproduct(pos0, pos0, temp0)
 b=(temp1-temp0)/(2.0)
 !v1_v2(1:3)=pos3(1:3)-pos2(1:3)
 !call calc_distan(length, lengthh, v1_v2)
 temp(1:3)=pos2(1:3)-pos0(1:3)
 !call calc_distan(length, lengthh, temp)
 pv1(1:3)=temp(1:3)+pos0(1:3)
 call dotproduct(distan(1:3), shift1(1:3), temp2)
 call dotproduct(distan(1:3), pv1(1:3), temp3)
 a=(b-temp3)/(temp2+0.0)
 end subroutine new_vertex_coeff

File: voronoi-cell-c++/cut.cpp
void new_vertex_coeff(const double* pos0, const double* pos1, double* pos2, double* pos3, 
const double* length, const double* lengthh, double& a){
double distan[3], tempr, shift1[3], shift2[3];
for(int i=0; i<3;i++) { distan[i]=pos1[i]-pos0[i]; shift1[i]=pos3[i]-pos2[i];} 
calc_distan(length, lengthh, distan, tempr);
for(int i=0; i<3; i++) shift2[i]=pos0[i]+distan[i];
double temp1, temp0, b;
dotproduct(shift2, shift2, temp1);
dotproduct(pos0, pos0, temp0);
b=(temp1-temp0)/(2.0);
double temp2, temp3;
dotproduct(distan, shift1, temp2); dotproduct(distan, pos2, temp3);
a=(b-temp3)/(temp2+0.0);
//cout<<"new_vert coeff "<<a<<endl;
//cout<<"sucessfully new_vertex_coeff"<<endl;
}
