File: voronoi-cell/cut.f90

  subroutine surface(face0, flist_te, vert_te, surf, length, lengthh)
  implicit none
  type(face), intent(in) :: face0
  type(vert), intent(in) :: vert_te(1:2000)
  type(flist), intent(in) :: flist_te(1:5000)
  real(8), intent(inout) :: surf
  real(8), intent(in) :: length(1:3), lengthh(1:3)
  integer :: i0, i1, link_index, m
  real(8) :: tempr(1:4), pos0(1:4), pos1(1:4)
  surf=0.0
  link_index=flist_te(face0.fptr).link
  m=0
  do while (  flist_te(link_index).link .ne. face0.fptr )
   pos0(1:3)=vert_te(flist_te(link_index).v).posv(1:3)-vert_te(flist_te(face0.fptr).v).posv(1:3)
   
   !call calc_distan(length, lengthh, pos0)
   !!write(*,*) "vertex: ", flist_te(face0.fptr).v, flist_te(link_index).v
   !!write(*,*) "pos0: ", pos0(1:3)
   link_index=flist_te(link_index).link
   pos1(1:3)=vert_te(flist_te(link_index).v).posv(1:3)-vert_te(flist_te(face0.fptr).v).posv(1:3)
   !call calc_distan(length, lengthh, pos1)
   !!write(*,*) "vertex: ", flist_te(face0.fptr).v, flist_te(link_index).v
   !!write(*,*) "pos1: ", pos1(1:3)
   call crossproduct( pos0(1:3), pos1(1:3), tempr(1:3))
   !!write(*,*) "tempr: ", tempr(1:3)
   call dotproduct( tempr(1:3), tempr(1:3), tempr(4))
   !m=m+1
   !write(*,*) "surface: ", m, (sqrt(tempr(4)))/(2.0)
   surf=surf+(sqrt(tempr(4)))/(2.0)
  enddo  
  end subroutine

File: voronoi-cell-c++/cut.cpp
void surface(const face& face0, const vector<flist>& flist_te, const vector<vert>& vert_te, double& surf, 
const double* length, const double* lengthh){
surf=0.0; int link_index=flist_te[face0.fptr].link, m=0;
double pos0[4], pos1[4], tempr[4];
while( flist_te[link_index].link != face0.fptr) {
    for(int i=0; i<3; i++) 
    pos0[i]=vert_te[flist_te[link_index].v].posv[i]-vert_te[flist_te[face0.fptr].v].posv[i];
    link_index=flist_te[link_index].link;
    for(int i=0; i<3; i++) 
    pos1[i]=vert_te[flist_te[link_index].v].posv[i]-vert_te[flist_te[face0.fptr].v].posv[i];
    crossproduct(pos0, pos1, tempr);
    dotproduct(tempr, tempr, tempr[4]);
    surf+=(sqrt(tempr[4]))/(2.0);
}
}
