File: voronoi-cell/cut.f90

 subroutine judge_stat(pos0, pos1, length, lengthh, vert_te, edge_te, face_te, flist_te, vlast, flast)
 type(vert), intent(inout) :: vert_te(1:2000)
 type(edge), intent(inout) :: edge_te(1:2000)
 type(face), intent(inout) :: face_te(1:50)
 type(flist), intent(inout) :: flist_te(1:5000)
 integer, intent(in) :: vlast, flast
 real(8), intent(in) ::  pos1(1:3), pos0(1:3), length(1:3), lengthh(1:3) 
 integer :: i0, i1, fs
 logical  :: vert_outside
 do i0=1, vlast
  if ( vert_te(i0).stat .gt. 1 ) then
   vert_outside=.false.
   call judge_vertex( pos0, pos1, vert_te(i0).posv(1:3), length, lengthh, vert_outside)
   if (vert_outside .eq. .true. ) then
    vert_te(i0).stat=1
    do i1=1, 3
     edge_te(vert_te(i0).e(i1)).stat=edge_te(vert_te(i0).e(i1)).stat-1
    enddo
   endif
  endif
 enddo
 
 do i0=1, flast
  fs=0
  if ( face_te(i0).stat .gt. 1 ) then
   i1=face_te(i0).fptr
   if ( flist_te(i1).link .ne. face_te(i0).fptr ) then
    do
   !write(*,*) "i0, i1 ",  i0, i1
     if ( vert_te(flist_te(i1).v).stat .lt. 2 ) then
      face_te(i0).stat=2
     !write(*,*) "stat=2 i0i1: ", i0, i1, flist_te(i1).v
     else
      fs=fs+1
     endif
     i1=flist_te(i1).link
    !write(*,*) "i1 ", i1
     if ( i1 .eq. face_te(i0).fptr )  exit
    enddo
   endif
   if ( fs .lt. 1) then
    face_te(i0).stat=1
   endif
  endif
 enddo
 end subroutine judge_stat

File: voronoi-cell-c++/cut.cpp
//judge_vertex and status
void judge_stat(const double* pos0, const double* pos1, const double* length, const double* lengthh, 
vector<vert>& vert_te, vector<edge>& edge_te, vector<face>& face_te, 
vector<flist>& flist_te, int vlast, int flast){
bool vert_outside; int fs=0, l1;
//change the status of edge and vertex
for(int i0=0; i0<vlast; i0++){if(vert_te[i0].stat >1) 
{vert_outside=false;
judge_vertex(pos0, pos1, vert_te[i0].posv, length, lengthh, vert_outside );
if(vert_outside == true) {
    vert_te[i0].stat=1; //cout<<"vertex outside "<<i0<<endl;
    for(int i1=0; i1<3;i1++) edge_te[vert_te[i0].e[i1]].stat-=1;
                          }}}

//change the staus of face
for(int i0=0; i0<flast; i0++) { fs=0;
if(face_te[i0].stat > 1) { l1=face_te[i0].fptr;
if(flist_te[l1].link != face_te[i0].fptr)
{while(true){if(vert_te[flist_te[l1].v].stat <2) face_te[i0].stat=2; else fs+=1;
l1=flist_te[l1].link;  if(l1 ==face_te[i0].fptr) break; 
            }
}
if(fs<1) face_te[i0].stat=1;
                          }
   //cout<<"face "<<i0<<" "<<face_te[i0].stat<<endl;     
                              }
}
