File: voronoi-cell/cut.f90

!======== calculate the plane which bisects two atoms
 subroutine bisectplane( pos0, pos1, length, lengthh, vert_te, edge_te, face_te , flist_te, elast, vlast, flast, flistlast, near)
 

 real(8), intent(in) :: pos1(1:3), pos0(1:3), length(1:3), lengthh(1:3)
 real(8) :: pos(1:4), pos_plus(1:4), new_vertex(1:4), a, temp0(1:4)
 integer, intent(inout) :: elast, vlast, flast, flistlast
 type(vert), intent(inout) :: vert_te(1:2000)
 type(edge), intent(inout) :: edge_te(1:2000)
 type(face), intent(inout) :: face_te(1:50)
 type(flist), intent(inout) :: flist_te(1:5000)
 logical :: vert_outside
 integer :: i0, i1, fs, fe, fv, firstlink, link_index, first_vertex, second_vertex, i2, elast0, link_index2
 integer :: first_cut_edge, second_cut_edge, second_cut_flist, vlast0, m, tempi
 integer ::  changed_face
 logical, intent(inout) :: near
 ! find the vertex, edge, face flist influced by the cutting edge
 vlast0=vlast
 changed_face=0
 near=.false.
 m=0
 do i1=1, vlast
  if ( vert_te(i1).stat .eq. 2 ) then
   m=m+1
  endif
 enddo
 m=0
 call judge_stat(pos0, pos1, length, lengthh, vert_te, edge_te, face_te, flist_te, vlast, flast) 

 !==========finding the new vert 
 !=======changed item: vlast,  new vert_te : stat, posv(1:4), e(1)   cutting edge_te: v
 m=0
 do i1=1, vlast
  if ( vert_te(i1).stat .eq. 2 ) then
   m=m+1
  endif
 enddo
 !!write(*,*) "m: ", m
 m=0
!=====whether add the new face to the current Vc after the consideration of xtra neighbors
 call find_new_vert(pos0, pos1, length, lengthh, vert_te, edge_te, elast, vlast, changed_face)
 if ( changed_face .gt. 0 ) then
  near=.true.
  elast0=elast
  do i0=1, flast
   if ( face_te(i0).stat .eq. 2 ) then
   !===set the accessory of the cutting face
   !====change face_te(i0).fptr  index of first_vertex, first_cut_edge, second_vertex, second_cut_flist, second_cut_edge   !==new edge(only 1): stat, v(1:2), f(1)  new flist(only 2): v, e, link   new flist loop
   !=== new flistlast, elast: 
    call cutting_face_accessory( face_te(i0), i0, edge_te, vert_te, flist_te, flistlast, elast, flast, first_vertex, first_cut_edge, second_cut_flist, second_vertex, second_cut_edge)
   endif
  enddo
  !======the new flist to new surface flist_te new added  new face : stat fptr 
  call new_face_flist(flist_te, vert_te, edge_te, face_te(flast+1), vlast0, vlast, elast0, flistlast )
 ! flistlast changed
  temp0(1:3)=pos1(1:3)-pos0(1:3)
  call calc_distan(length, lengthh, temp0)
 ! new face : dist
  face_te(flast+1).dist=sqrt(temp0(4))/(2.0)
 !!write(*,*) "new-face-dist: ", face_te(flast+1).dist
  flistlast=flistlast+vlast-vlast0
  flast=flast+1
 !================changw the stat of cutting face and cutting edge
  do i0=1, elast
   if ( edge_te(i0).stat .eq. 2 ) then
    edge_te(i0).stat = 3
   endif
  enddo   
  do i0=1, flast
   if ( face_te(i0).stat .eq. 2 ) then
    face_te(i0).stat = 3
   endif
  enddo
 endif
 !!do i0=1, vlast
  !!if ( vert_te(i0).stat .eq. 2 ) then
   !!write(*,*) "final vert: ", i0, vert_te(i0).posv(1:3)
  !!endif
 !!enddo
 end subroutine bisectplane

File: voronoi-cell-c++/cut.cpp
//synthesis the process
void bisectplane( const double* pos0, const double* pos1, const double* length, const double* lengthh, 
vector<vert>& vert_te, vector<edge>& edge_te, vector<face>& face_te , 
vector<flist>& flist_te, int& elast, int& vlast, int& flast,int& flistlast, bool& near)
{ int vlast0=vlast, changed_face=0, m; near=false;
 judge_stat(pos0, pos1, length, lengthh, vert_te, edge_te, face_te, 
 flist_te, vlast, flast);
 //==========finding the new vert 
//!=====whether change the face of current Vc after the consideration of extra neighbor
find_new_vert(pos0, pos1, length, lengthh, vert_te, edge_te, elast, vlast, changed_face);
if(changed_face > 0 ){near=true; int elast0=elast, first_vertex; 
int first_cut_edge, second_cut_flist, second_vertex, second_cut_edge;
for(int i0=0; i0<flast; i0++){if (face_te[i0].stat ==2) {
//cout<<"face changed "<<i0<<endl;
cutting_face_accessory(face_te[i0], i0, edge_te, vert_te, flist_te, flistlast, elast, flast, 
first_vertex, first_cut_edge, second_cut_flist, second_vertex, second_cut_edge);} 
                              }
//!======the new flist to new surface flist_te new added  new face : stat fptr 
face f1; face_te.push_back(f1);
new_face_flist(flist_te, vert_te, edge_te, face_te[flast], vlast0, 
vlast, elast0, flistlast);
double temp0[4]; for(int i0=0; i0<3; i0++) temp0[i0]=pos1[i0]-pos0[i0]; 
calc_distan(length, lengthh, temp0, temp0[3]);
//new face:: dist
face_te[flast].dist=sqrt(temp0[3])/(2.0);
flistlast=flistlast+vlast-vlast0; flast=flast+1;
//change the stat of cutting face and cutting edge
for(int i0=0; i0<elast; i0++){if (edge_te[i0].stat == 2) edge_te[i0].stat=3; }
for(int i0=0; i0<flast; i0++){if (face_te[i0].stat == 2) face_te[i0].stat=3; }
                      }
}
