File: voronoi-cell/cut.f90

! the revised face of VC due to the exisitance of new face
 subroutine cutting_face_accessory( face_te0, index_face, edge_te, vert_te, flist_te, flistlast, elast, flast, first_vertex, first_cut_edge, second_cut_flist, second_vertex, second_cut_edge ) 
 type(vert), intent(inout) :: vert_te(1:2000)
 type(edge), intent(inout) :: edge_te(1:2000)
 type(flist), intent(inout) :: flist_te(1:5000)
 type(face), intent(inout)    :: face_te0
 integer, intent(inout) :: flistlast, elast, first_vertex, first_cut_edge, second_cut_flist, second_vertex
 integer, intent(inout) :: second_cut_edge
 integer, intent(in) :: index_face, flast
 integer :: firstlink, fv, link_index, fe, i1
  firstlink=0
  firstlink=face_te0.fptr
  fv=flist_te(face_te0.fptr).v
  if ( vert_te(fv).stat .eq. 1 ) then
   do while ( vert_te(fv).stat .eq. 1 )
    firstlink=flist_te(firstlink).link
    fv=flist_te(firstlink).v
   enddo
  endif
  face_te0.fptr=firstlink
 !====finding the breaking point first_vertex
  link_index=firstlink
  fe=flist_te(link_index).e
  do while ( edge_te(fe).stat .eq. 3 )
   link_index=flist_te(link_index).link
   fe=flist_te(link_index).e
  enddo
  do i1=1, 2
   if (edge_te(fe).v(i1) .ne. flist_te(link_index).v ) then
    first_vertex=edge_te(fe).v(i1)
    first_cut_edge=fe
   endif
  enddo
 !===== second_vertex
  link_index=flist_te(link_index).link
  if ( edge_te(flist_te(link_index).e).stat .eq. 1 ) then
   do while ( edge_te(flist_te(link_index).e).stat .eq. 1 )
    link_index=flist_te(link_index).link
   enddo
  endif
  second_cut_flist=flist_te(link_index).link
  do i1=1, 2
   if ( edge_te(flist_te(link_index).e).v(i1) .ne. flist_te(flist_te(link_index).link).v ) then
    second_vertex=edge_te(flist_te(link_index).e).v(i1)
    second_cut_edge=flist_te(link_index).e
   endif
  enddo
 !!write(*,*) "cutvertex ",  first_vertex, second_vertex
 
 !=====creating new edge
   edge_te(elast+1).stat=3
   edge_te(elast+1).v(1)=first_vertex
   edge_te(elast+1).v(2)=second_vertex
   edge_te(elast+1).f(1)=index_face
   edge_te(elast+1).f(2)=flast+1
 !====add new edge of new vertex
   do i1=1, 3
    if ( vert_te(first_vertex).e(i1) .eq. 0 ) exit
   enddo
   vert_te(first_vertex).e(i1)=elast+1
   do i1=1, 3
    if ( vert_te(second_vertex).e(i1) .eq. 0) exit
   enddo
   vert_te(second_vertex).e(i1)=elast+1
 !==== create two new element of flist for face i0
   flist_te(flistlast+1).v=first_vertex
   flist_te(flistlast+1).e=elast+1
   flist_te(flistlast+1).link=flistlast+2
   flist_te(flistlast+2).v=second_vertex
   flist_te(flistlast+2).e=second_cut_edge
   flist_te(flistlast+2).link=second_cut_flist

 !========create the new loop of flist for face i0
 !==========link_index=face_te(i0).fptr
   link_index=face_te0.fptr
   do while( edge_te(flist_te(link_index).e).stat .eq. 3 )
    link_index=flist_te(link_index).link
   enddo
   flist_te(link_index).link=flistlast+1
 !==== print result
   link_index=face_te0.fptr
 if ( flist_te(link_index).link .ne. face_te0.fptr ) then
  do
   !!write(*,*) "link_index: ", link_index
   !!write(*,*) "v,e : ", flist_te(link_index).v, flist_te(link_index).e
   !!write(*,*) "link: ", flist_te(link_index).link
   if ( flist_te(link_index).link .eq. face_te0.fptr ) exit
   link_index=flist_te(link_index).link
  enddo
 endif
   flistlast=flistlast+2
   elast=elast+1
 end subroutine cutting_face_accessory

File: voronoi-cell-c++/cut.cpp
// determine the new edge cut face and new face
// the revised face of VC due to the exisitance of new face
 void cutting_face_accessory( face& face_te0, int index_face, vector<edge>& edge_te, 
 vector<vert>& vert_te, vector<flist>& flist_te, int& flistlast, int& elast, int flast, 
 int& first_vertex, int& first_cut_edge, int& second_cut_flist, int& second_vertex, 
 int& second_cut_edge)
 { int firstlink=face_te0.fptr, fv=flist_te[face_te0.fptr].v;
if( vert_te[fv].stat==1) {while(vert_te[fv].stat ==1) {firstlink=flist_te[firstlink].link; 
fv=flist_te[firstlink].v;                             }}
face_te0.fptr=firstlink;
//finding the breaking point first_vertex
int link_index=firstlink, fe=flist_te[link_index].e; 
while(edge_te[fe].stat == 3){ link_index=flist_te[link_index].link; 
fe=flist_te[link_index].e;}

for(int i1=0; i1<2; i1++){if(edge_te[fe].v[i1] != flist_te[link_index].v) 
{first_vertex=edge_te[fe].v[i1]; first_cut_edge=fe; }      }
//!===== second_vertex
link_index=flist_te[link_index].link;
if(edge_te[flist_te[link_index].e].stat ==1){
    while(edge_te[flist_te[link_index].e].stat ==1){
        link_index=flist_te[link_index].link;
                                                   }}
second_cut_flist=flist_te[link_index].link;
//second vertex and second cuttin edge
for(int i1=0; i1<2; i1++) {
    if(edge_te[flist_te[link_index].e].v[i1] != flist_te[flist_te[link_index].link].v)
    { second_vertex=edge_te[flist_te[link_index].e].v[i1]; 
     second_cut_edge=flist_te[link_index].e;
    }}                                      
//adding new edge
edge edge1; edge1.stat=3; edge1.v[0]=first_vertex; edge1.v[1]=second_vertex; 
edge1.f[0]=index_face; edge1.f[1]=flast; edge_te.push_back(edge1); 
//!====add new edge of new vertex
for(int i1=0; i1<3;i1++){ 
if(vert_te[first_vertex].e[i1] ==40000) {vert_te[first_vertex].e[i1]=elast; break;}}
for(int i1=0; i1<3;i1++){ 
if(vert_te[second_vertex].e[i1] ==40000) {vert_te[second_vertex].e[i1]=elast; break;}}
//!==== create two new element of flist for face i0
flist flist1;  flist1.v=first_vertex; flist1.e=elast; flist1.link=flistlast+1; 
flist_te.push_back(flist1); 
flist flist2; flist2.v=second_vertex; flist2.e=second_cut_edge, 
flist2.link=second_cut_flist; flist_te.push_back(flist2);
//!========create the new loop by define the flist of first cut edge
link_index=face_te0.fptr;
while(edge_te[flist_te[link_index].e].stat  ==3 ) link_index=flist_te[link_index].link;
flist_te[link_index].link=flistlast;

link_index=face_te0.fptr;
/*
while( flist_te[link_index].link != face_te0.fptr ){cout<<"flist of face "
<<flist_te[link_index].v<<" "<<flist_te[link_index].e<<" "<<flist_te[link_index].link
<<endl; link_index=flist_te[link_index].link;
}

cout<<"flist of face "<<flist_te[link_index].v<<" "<<flist_te[link_index].e<<" "
<<flist_te[link_index].link<<endl;
*/
flistlast+=2; elast+=1;
}
