File: voronoi-cell/cut.f90
 
!=========calculate the volume of VC if we know their faces and vertices 
  subroutine volume(face_te, flist_te, vert_te, flast, vol, tot_surf, length, lengthh)
  implicit none
  type(vert), intent(in) :: vert_te(1:2000)
  type(face), intent(in) :: face_te(1:50)
  type(flist), intent(in) :: flist_te(1:5000)
  integer, intent(in)  ::  flast
  real(8), intent(inout) :: vol, tot_surf
  real(8), intent(in) :: length(1:3), lengthh(1:3)
  real(8)  :: surf
  integer :: i0
  vol=0.0
  tot_surf=0.0
  do i0=1, flast
   if ( face_te(i0).stat .eq. 3) then
    call surface(face_te(i0), flist_te, vert_te, surf, length, lengthh)
    !!write(*,*) "surface: ", i0, surf
    tot_surf=tot_surf+surf
    vol = vol + (surf*face_te(i0).dist)/3.0
   endif
  enddo
  end subroutine

File: voronoi-cell-c++/cut.cpp
//volume and surface
void volume(const vector<face>& face_te, const vector<flist>& flist_te, const vector<vert>& vert_te, 
int flast,  double& vol, double& tot_surf, const double* length, const double* lengthh){
vol=0.0; tot_surf=0.0; double surf;
for(int i0=0; i0<flast; i0++){
if (face_te[i0].stat == 3) { surface(face_te[i0], flist_te, vert_te, surf, length, lengthh); tot_surf+=surf;
vol+=(surf*face_te[i0].dist)/3.0;}
                             }
}
