File: voronoi-cell/cut.f90

! adding the new face 
 subroutine new_face_flist(flist_te, vert_te, edge_te, face_te_new, vlast0, vlast, elast0, flistlast )
 type(flist), intent(inout) :: flist_te(1:5000)
 type(vert), intent(in) :: vert_te(1:2000) 
 type(edge), intent(in) :: edge_te(1:2000)
 type(face), intent(inout) :: face_te_new
 integer, intent(in) :: vlast0, vlast, elast0, flistlast
 integer :: i0, i1, i2, m, tempi
  i0=vlast0+1
 !write(*,*) "new vertex: ", i0,  vert_te(i0).e
  m=1
  do i1=1, 3
   if ( vert_te(i0).e(i1) .gt. elast0 ) then
    tempi=vert_te(i0).e(i1)
   endif
  enddo
  face_te_new.fptr=flistlast+1
  face_te_new.stat=3
  do while ( m .le. (vlast-vlast0) )
   if ( m .gt. 1 ) then
    do i1=1, 3
     if ((vert_te(i0).e(i1) .gt. elast0) .and. ( vert_te(i0).e(i1) .ne. flist_te(flistlast+m-1).e ))  then
      tempi=vert_te(i0).e(i1)
     endif
    enddo
   endif 
   flist_te(flistlast+m).v=i0
   flist_te(flistlast+m).e=tempi
   if ( m .eq. (vlast-vlast0) ) then
    flist_te(flistlast+m).link=flistlast+1
   else
    flist_te(flistlast+m).link=flistlast+m+1
   endif

   do i2=1, 2
    if (edge_te(tempi).v(i2) .ne. i0 )  exit
   enddo
   i0=edge_te(tempi).v(i2)
   m=m+1
  enddo
 
 do i0=1, vlast-vlast0
  !!write(*,*) "new-face"
  !!write(*,*) "v: ", flist_te(flistlast+i0).v
  !!write(*,*) "e: ", flist_te(flistlast+i0).e
  !!write(*,*) "link: ", flist_te(flistlast+i0).link
 enddo

 end subroutine new_face_flist

File: voronoi-cell-c++/cut.cpp
// new face
void new_face_flist(vector<flist>& flist_te, vector<vert>& vert_te, vector<edge>& edge_te, 
face& face_te_new, int vlast0, int vlast, int elast0, int flistlast){
//the begining new added point of flist
int i0, m, tempi, sw; 
//cout<<"last "<<vlast0<<" "<<elast0<<endl;
i0=vlast0; m=1; 
face_te_new.fptr=flistlast; 
face_te_new.stat=3;
flist flist1;
for(int i1=0; i1<3; i1++){if(vert_te[i0].e[i1] >= elast0) {tempi=vert_te[i0].e[i1]; 
//cout<<"edge(begin) v "<<i0<<" e "<<tempi<<endl;
                                                           } }
while (m <= (vlast-vlast0)){
    if(m>1){ for(int i1=0; i1<3; i1++){ 
        if( vert_te[i0].e[i1]>= elast0 && vert_te[i0].e[i1] !=flist_te[flistlast+m-2].e)
        {tempi=vert_te[i0].e[i1]; //cout<<"next v "<<i0<<" e "<<tempi<<endl; 
        }      }
           }
    flist1.v=i0; flist1.e=tempi;
    //flist_te[flistlast+m-1].v=i0; flist_te[flistlast+m-1].e=tempi;
    if( m == (vlast-vlast0) )  flist1.link=flistlast; //flist_te[flistlast+m].link=flistlast+1; 
    else flist1.link=flistlast+m;
    flist_te.push_back(flist1);
    //flist_te[flistlast+m].link=flistlast+m+1;
    for(int i1=0; i1<2; i1++){  if(edge_te[tempi].v[i1] !=i0) sw=edge_te[tempi].v[i1];}
    i0=sw; m=m+1;
}   
}
