File: voronoi-cell/cut.f90

 subroutine find_new_vert(pos0, pos1, length, lengthh, vert_te, edge_te, elast, vlast, changed_face)
 real(8), intent(in) ::  pos1(1:3), pos0(1:3), length(1:3), lengthh(1:3)
 type(vert), intent(inout) :: vert_te(1:2000)
 type(edge), intent(inout) :: edge_te(1:2000)
 integer, intent(in) :: elast
 integer, intent(inout) :: vlast
 integer, intent(inout) :: changed_face
 integer :: i0, i1, i2, change
 real(8) :: new_vertex(1:4), pos(1:4), a
! change determine whether the cutting edge has changed the end point
 do i0=1, elast
  if ( edge_te(i0).stat .eq. 2 ) then
   change=0
   changed_face=1
   do i1=1, 2
    if ( (vert_te(edge_te(i0).v(i1)).stat .eq. 2 ) .and. ( change .eq. 0 ) ) then
     if ( i1 .eq. 1) then
      i2=2
     else
      i2=1
     endif
     !!write(*,*) "saved point: ", vert_te(edge_te(i0).v(i1)).posv(1:3)
     call new_vertex_coeff(pos0, pos1, vert_te(edge_te(i0).v(i1)).posv(1:3), vert_te(edge_te(i0).v(i2)).posv(1:3), length, lengthh, a)
     new_vertex(1:3)=vert_te(edge_te(i0).v(i1)).posv(1:3)+a*(vert_te(edge_te(i0).v(i2)).posv(1:3)-vert_te(edge_te(i0).v(i1)).posv(1:3))
     vert_te(vlast+1).posv(1:3)=new_vertex(1:3)
     vert_te(vlast+1).stat=2
     vert_te(vlast+1).e(1)=i0
     !!write(*,*) "new_vertex: ", vert_te(vlast+1).posv(1:3), vert_te(vlast+1).stat
     ! new added
     vert_te(vlast+1).e(2:3)=0
     pos(1:3)=vert_te(vlast+1).posv(1:3)-pos0(1:3)
     call calc_distan(length, lengthh, pos)
     vert_te(vlast+1).posv(4)=sqrt(sqrt(pos(4)))
     change=change+1
     vlast=vlast+1
     edge_te(i0).v(i2)=vlast
     !write(*,*) "edge: ", i0, i1, vlast
    endif
   enddo
  endif
 enddo
 end subroutine find_new_vert

File: voronoi-cell-c++/cut.cpp
//determing the new vertex pos and status
void find_new_vert(const double* pos0, const double* pos1, const double* length, const double* lengthh, 
vector<vert>& vert_te, vector<edge>& edge_te, int elast, int& vlast, int& changed_face){
double new_vertex[3], a, pos[4]; int i2, change; vert vert1; 
for(int i0=0; i0<elast; i0++){
    if (edge_te[i0].stat ==2){ changed_face=1; change=0;
    for(int i1=0; i1<2; i1++){ if(vert_te[edge_te[i0].v[i1]].stat==2 && change==0){
        if (i1==0) i2=1; else i2=0;
        new_vertex_coeff(pos0, pos1, vert_te[edge_te[i0].v[i1]].posv, 
        vert_te[edge_te[i0].v[i2]].posv, length, lengthh, a);
        //nerw_vertex
        for(int j1=0; j1<3; j1++) new_vertex[j1]=vert_te[edge_te[i0].v[i1]].posv[j1]+
        a*(vert_te[edge_te[i0].v[i2]].posv[j1]-vert_te[edge_te[i0].v[i1]].posv[j1]);
        vert1.stat=2; for(int j1=0; j1<3; j1++) vert1.posv[j1]=new_vertex[j1];
        vert1.e[0]=i0; //vert1.e[1]=vert1.e[2]=0; 
        //revised 
        vert1.e[1]=40000; vert1.e[2]=40000;
        //
        for(int j1=0; j1<3;j1++) pos[j1]=vert1.posv[j1]-pos0[j1];
        calc_distan(length, lengthh, pos, pos[3]); vert1.posv[3]=sqrt(pos[3]);
        change=change+1; vlast=vlast+1; 
        vert_te.push_back(vert1); edge_te[i0].v[i2]=vlast-1;
        //cout<<"edge "<<i0<<" changed "<<edge_te[i0].v[i2]<<" "
        //<<"remaining "<<edge_te[i0].v[i1]<<endl;
                                                                                }
                             }
                             }}
                                                                                }
